sqlpath
config\sql.conf
xsspath
config\xss.conf
bpath
config\bpath.conf
hpath
config\hpath.conf
vhashpath
config\vhashpath.conf
logserver_ip
192.168.200.130
g_logport
2018
virus_check_ip
192.168.200.130
virus_check_port
2017